== 0.1.7 (2009-12-13)
* Fixed a bug in Ruby 1.9 where the client was incorrectly handling request method parameters
* Fixed a bug in the _ method that wasn't correctly appending numeric path elements
* Provided a way to specify SSL Certificate Authority certs for correct SSL validation
* The only thing that doesn't work in 1.9 in this version is OAuth because that gem is not up to date

== 0.1.6 (2009-10-29)
* Added support for HTTP methods beside GET and POST using block syntax
* Added method for appending to the request path something that's not a valid ruby method

== 0.1.5 (2009-10-28)
Added support for the Twitter version 1 API as a API symbol :v1

== 0.1.4 (2009-08-09)
Added additional check for 3xx responses that don't have location headers. 

== 0.1.3 (2009-08-09)
Merged in changes from gotwalt for timeouts and redirects. Revised 30x 
redirect handling to support a limit that prevents infinite redirects. 

== 0.1.2 (2009-05-11)
Changed :site param used by OAuth to be determined dynamically unless 
explicitly specified as part of the :auth param to the Client constructor. 
This param needs to match the scheme and authority of the request using 
OAuth or the signing will not validate.

== 0.1.1 (2009-05-10)
Fixed issue where SSL setting wasn't being applied correctly to Net:HTTP 
which was preventing SSL-enabled requests from working correctly.

== 0.1.0 (2009-04-12)
* Added OAuth authentication
* Deprecated :username and :password Grackle::Client constructor params
* Changed multipart upload implementation and removed dependency on httpclient gem
* Added dependency on mime-types gem